<?php


return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'complaint' => [
        'required' => 'Message is required',
        'min' => 'Message must be longer than 3 characters',
        'max' => 'Message must be shorter than 500 characters',
    ],
    'loggedOut' => 'Logged out successfully',
    'AdminNotify' => 'Admin Notification',
    'photoadadded' => 'Photo ad added successfully',
    'passwordReset' => 'Password updated successfully',
    'data_retrieved_successfully' => 'Data retrieved successfully',
    'newComment' => 'New comment',
    'adDeleted' => 'Ad deleted successfully',
    'reportAdded' => 'Report added successfully',
    'signed' => 'Logged in successfully',
    'added' => 'Added successfully',
    'commentAdded' => 'Comment added successfully',
    'unauthorize' => 'Operation not authorized',
    'rated' => 'Your rating added successfully',
    'commentDeleted' => 'Comment deleted successfully',
    'fav' => 'Added to favorites successfully',
    'unFav' => 'Removed from favorites successfully',
    'openNotify' => 'Notifications enabled successfully',
    'closeNotify' => 'Notifications disabled successfully',
    'transfered' => 'Transfer sent successfully',
    'addAdded' => 'Ad added successfully',
    'newMessage' => 'You have a new message from :attr',
    'messageSended' => 'Message sent successfully',
    'updated' => 'Updated successfully',
    'refreshed' => 'Ad refreshed successfully',
    'phone_changed' => 'Phone number changed successfully',
    'email_changed' => 'Email changed successfully',
    'edit_profile' => 'Edit my profile',
    'send_activated' => 'Activation code sent successfully',
    'complaint_send' => 'Complaint sent successfully',
    'success' => 'Sent successfully',
    'contact_us_sent' => 'Contact us sent successfully',
    'deleted' => 'Deleted successfully',
    'image_deleted' => 'Image deleted successfully',
    'not_avilable_coupon' => 'Coupon is not available for use at the moment',
    'coupon_end_at' => 'Coupon expires on :date',
    'disc_amount' => 'Discount amount',
    'complaint_added_successfully' => 'Complaint added successfully',
    'rs' => 'Saudi Riyal',
    'max_usa_coupon' => 'Maximum coupon usage limit reached',
    'phone_number' => 'Phone number',
    'not_parent_category' => 'The selected category must be a main category',
    'not_sub_category' => 'The selected category must be a subcategory',
    'sub_category' => 'Subcategory',
    'product_type' => 'Product type',
    'product_has_priced_required' => 'Price is required if the product is priced',
    'invalid_number_of_choices' => 'The number of required choices must be less than the number of entered additions',
    'is_required' => 'Category status',
    'same_mail' => 'The new email should not be the same as the old one',
    'same_phone' => 'The new phone number should not be the same as the old one',
    'code_verified' => 'Code verified successfully',
    'invalid_code' => 'Invalid verification code',
    'code_expired' => 'Verification code has expired',
    'send_change_phone_request_first' => 'You must send a phone number change request first',
    'send_change_mail_request_first' => 'You must send an email change request first',
    'wallet_charged' => 'Wallet charged successfully',
    'classification_limit' => 'You can only add :number_of_choices for the :classification_name classification',
    'user_cart' => [
        'empty_cart' => 'Cart is empty',
        'item_added' => 'Item added successfully',
        'item_removed' => 'Item removed successfully',
        'item_qty_updated' => 'Quantity updated successfully',
        'cart_items_deleted' => 'All products deleted from the cart successfully',
        'need_to_set_location' => 'You must add a location first',
        'minimum_order' => 'Orders below the minimum limit',
        'this_way_not_available' => 'Delivery method is not available',
    ],
    'user_order' => [
        'order_placed' => 'Order placed successfully',
        'order_cancelled' => 'Order canceled successfully',
        'order_delivered' => 'Order delivered successfully',
        'not_found' => 'Order not found',
        'paid_through_wallet' => 'Order paid using your wallet balance',
        'paid_order_already' => 'Order already paid',
        'not_enough_balance' => 'Insufficient balance',
        'order_not_accepted_status' => 'Order status is different from the provider\'s acceptance status',
        'online_payment' => 'Paid via online payment',
        'order_failed' => 'Order process failed',
        'summary' => 'Order summary',
        'provider_holiday' => 'The provider is on holiday this day',
        'provider_closed' => 'The provider is closed',
    ],
    'order_expired' => 'Order has expired',
    'order_rated_successfully' => 'Order rated successfully',
    'something_went_wrong' => 'Something went wrong',
    'order_already_rated' => 'Order already rated',
    'no_delivery_here' => 'Unfortunately, we do not deliver here',
    'after_or_equal_today' => 'You must select a date after or equal to today',
    'after_or_equal_now' => 'You must select a date after or equal to now',
    'work_times' => [
        'day' => 'Day',
        'from' => 'From',
        'to' => 'To',
        'from_required_if_holiday' => "From period is required if :day is not a holiday.",
        'to_required_if_holiday' => "To period is required if :day is not a holiday.",
        'from_required' => 'Start period is required on :day',
        'to_required' => 'End period is required on :day',
        'to_after' => 'On :day, the To period must exceed the From period',
        'is_holiday_required' => 'Work status is required on :day',
        'days' => [
            1 => 'Saturday',
            2 => 'Sunday',
            3 => 'Monday',
            4 => 'Tuesday',
            5 => 'Wednesday',
            6 => 'Thursday',
            7 => 'Friday',
        ],
    ],
    'category_has_courses' => 'Category contains courses',
    'paid_successfully' => 'Paid successfully',
    'invoice_declined_successfully' => 'Invoice declined successfully',
    'un_pricing_order_sent_successfully' => 'Pricing request sent successfully',
    'provider_not_available_now' => 'Provider is not available now',
    'execution_date.required' => 'Order date is required',
    'execution_time.required' => 'Order time is required',
    'unavailable_method' => 'Cash payment is only available for store orders',
    'invoice_declined_before' => 'Invoice was declined before',
    'not_enough_money' => 'Insufficient balance',
    'PaidSuccessfully' => 'Paid successfully',
    'selected_successfully' => 'Selected successfully',
    'not_found' => 'Not found',
    'password_updated' => 'Password updated successfully',
    'code_sent' => 'Code sent successfully',
    'order_is_paid' => 'Order is paid',
    'order_has_invoice' => 'There is an invoice under review for the order',
    'not_correct_status' => 'You cannot change the status for this order',
    'status_changed' => 'Status changed successfully',
    'order_not_found' => 'Order not found',
    'product_not_belongs_to_this_provider' => 'Product does not belong to this provider',
    'non_priced_product_can_not_be_classified' => 'Non-priced products cannot be classified',
    "settlements" => [
        "no_orders_to_settlement" => "No orders for settlement",
        'settlements_added' => 'Settlement added successfully',
        'settlement_request_completed_successfully' => 'Settlement request completed successfully',
        "status_pending" => "Pending admin approval",
        "status_accepted" => "Approved by admin",
        "status_rejected" => "Rejected by admin",
        'debts_pay_done_successfully' => 'All debts paid successfully',
        'statuses' => [
            'pending' => 'Pending',
            'accepted' => 'Approved',
            'rejected' => 'Rejected',
        ]
    ],
    'delivery_method' => [
        '1' => 'Location',
        '2' => 'Delivery',
        '3' => 'Both',
    ],
    'has_price' => [
        '0' => 'Not priced',
        '1' => 'Priced',
    ],
    'r_s' => 'SAR',
    'order_date_not_today' => 'No action should be taken on the order today',
    'order_not_fount_or_not_for_you' => 'Order not found or not yours',
    'invalid_action' => 'Invalid action for this order',
    'order_not_paid_yet' => 'Order is not paid yet',
    'should_pay_indebtedness' => 'You must pay all debts first',
    'no_debts' => 'No debts',
    'this_status_already_taken' => 'This status is already taken',
    'already_rated' => 'This order has already been rated',
    'no_classifications_inside_this_category' => 'No classifications inside this category',
    'category_not_able_hold_course' => 'You cannot store the course in this category',
    'product_has_required_classifications' => 'This product has required classifications',
    'delivery_address' => 'Delivery address',
    'order_time' => 'Order time',
    'delivery_price' => 'Delivery fee',
    'value_added_tax' => 'Value Added Tax (VAT)',
    'order_amount_after_discount' => 'Order amount after discount',
    'final_total' => 'Total amount',
    'the_invoice' => 'The invoice',
    'order_invoice' => 'Order invoice',
    'invalid_type' => 'Invalid type',
    'abilities' => 'Permissions',
    'course_already_bought' => 'Already subscribed to this course',
    'course_expired' => 'This course has expired',
    'user_activation' => 'Your account is already activated',
    'activeCode' => 'Verification code: ',
    'payment_success' => 'Payment successful',
    'payment_failed' => 'Payment failed',
    'offer_sent' => 'Offer sent successfully',
    'u_r_paid_first_payment' => 'First payment completed',
    'u_r_paid_second_payment' => 'Second payment completed',
    'success_order' => 'Order placed successfully',
    'error_creating_relation' => 'Error creating relation',
    'order_rejected_successfully' => 'Order rejected successfully',
    'order_cancelled_not_allowed' => 'This order cannot be cancelled',
    'order_cancelled_successfully' => 'Order cancelled successfully',
    'day_not_belong_to_provider' => 'This day does not belong to this provider',
    'cannot_close_day_has_orders' => 'Cannot close this day while there are active orders for this day',
    'start_time_not_valid' => 'The start time must be greater than the current end time',
    'end_time_not_valid' => 'The end time must be less than the current start time',
    'order_created_successfully' => 'Payment completed successfully',
    'waiting_for_approval' => 'Waiting for approval',
    'order_finished' => 'Order finished',
    'confirm' => 'Confirm',
    'order_confirmed_successfully' => 'Order confirmed successfully',
];
