<?php

return [
    'types_by_user'          => 'By User',
    'types_by_provider'      => 'By Provider',
    'status_new'             => 'Waiting',
    'status_accepted'        => 'Accepted',
    'status_refused'         => 'Refused',
    'status_cancel'          => 'Canceled',
    'status_finished'        => 'Finished',
    'pay_type_undefined'     => 'Undefined',
    'pay_type_cash'          => 'Cash',
    'pay_type_wallet'        => 'Wallet',
    'pay_type_bank'          => 'Bank',
    'pay_type_online'        => 'Online',
    'pay_status_pending'     => 'Pending',
    'pay_status_downpayment' => 'Downpayment',
    'pay_status_done'        => 'Done',
    'pay_status_paid'        => 'Paid',
    'pay_status_returned'    => 'Returned',
    'accept_order_success'   => 'Order accepted successfully',
    'status'                 => [
        'New'                          => 'New',
        'Accepted'                     => 'Accepted',
        'Preparing'                    => 'Preparing',
        'Prepared'                     => 'Prepared',
        'Delivered_to_delegate'        => 'Delivered to delegate',
        'Provider_delivered_to_client' => 'Provider delivered to client',
        'Order_with_delegate'          => 'Order with delegate',
        'On_the_way_to_client'         => 'On the way to client',
        'Delegate_at_location'         => 'Delegate at location',
        'Delegate_delivered_to_client' => 'Delegate delivered to client',
        'Client_delivered'             => 'Client delivered',
        'Cancelled'                    => 'Cancelled',
    ],
    'negotiation_status'     => [
        'Pending'          => 'Pending',
        'Invoice_declined' => 'under Negotiation',
        'Invoice_paid'     => 'Paid',
    ],
    'negotiation_invoice_status'     => [
        'Pending'          => 'Pending',
        'Invoice_declined' => 'Declined',
        'Invoice_paid'     => 'Paid',
    ],
    'receiving_method'       => [
        'Home'  => 'delivery agent',
        'Store' => 'Pickup from store',
        'Both'  => 'delivery agent and Pickup from store',
    ],
    'order_type'             => [
        'schedule'    => 'Schedule',
        'immediately' => 'Immediately',
    ],
    'pay_type' => [
        'undefined' => 'Undefined',
        'cash' => 'Cash',
        'wallet' => 'Wallet',
        'bank' => 'Bank',
        'online' => 'Online',
    ],
    'ignored_success' => 'Order ignored successfully',
    'ignored_before' => 'Order ignored before',
    'order_type'             => [
        'schedule'  => 'Scheduled',
        'immediately' => 'Immediately',
    ],
];
