<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'The :attribute must be accepted.',
    'active_url'           => 'The :attribute is not a valid URL.',
    'after'                => 'The :attribute must be a date after :date.',
    'after_or_equal'       => 'The :attribute must be a date after or equal to :date.',
    'alpha'                => 'The :attribute may only contain letters.',
    'alpha_dash'           => 'The :attribute may only contain letters, numbers, and dashes.',
    'alpha_num'            => 'The :attribute may only contain letters and numbers.',
    'array'                => 'The :attribute must be an array.',
    'before'               => 'The :attribute must be a date before :date.',
    'before_or_equal'      => 'The :attribute must be a date before or equal to :date.',
    'between'              => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file'    => 'The :attribute must be between :min and :max kilobytes.',
        'string'  => 'The :attribute must be between :min and :max characters.',
        'array'   => 'The :attribute must have between :min and :max items.',
    ],
    'boolean'              => 'The :attribute field must be true or false.',
    'confirmed'            => 'The :attribute confirmation does not match.',
    'date'                 => 'The :attribute is not a valid date.',
    'date_format'          => 'The :attribute does not match the format :format.',
    'different'            => 'The :attribute and :other must be different.',
    'digits'               => 'The :attribute must be :digits digits.',
    'digits_between'       => 'The :attribute must be between :min and :max digits.',
    'dimensions'           => 'The :attribute has invalid image dimensions.',
    'distinct'             => 'The :attribute field has a duplicate value.',
    'email'                => 'The :attribute must be a valid email address.',
    'exists'               => 'The selected :attribute is invalid.',
    'file'                 => 'The :attribute must be a file.',
    'filled'               => 'The :attribute field must have a value.',
    'gt'                   => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file'    => 'The :attribute must be greater than :value kilobytes.',
        'string'  => 'The :attribute must be greater than :value characters.',
        'array'   => 'The :attribute must have more than :value items.',
    ],
    'gte'                  => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file'    => 'The :attribute must be greater than or equal :value kilobytes.',
        'string'  => 'The :attribute must be greater than or equal :value characters.',
        'array'   => 'The :attribute must have :value items or more.',
    ],
    'image'                => 'The :attribute must be an image.',
    'in'                   => 'The selected :attribute is invalid.',
    'in_array'             => 'The :attribute field does not exist in :other.',
    'integer'              => 'The :attribute must be an integer.',
    'ip'                   => 'The :attribute must be a valid IP address.',
    'ipv4'                 => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                 => 'The :attribute must be a valid IPv6 address.',
    'iban'                 => 'The :attribute must be a valid IBAN (SA followed by 22 digits).',
    'json'                 => 'The :attribute must be a valid JSON string.',
    'lt'                   => [
        'numeric' => 'The :attribute must be less than :value.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'string'  => 'The :attribute must be less than :value characters.',
        'array'   => 'The :attribute must have less than :value items.',
    ],
    'lte'                  => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file'    => 'The :attribute must be less than or equal :value kilobytes.',
        'string'  => 'The :attribute must be less than or equal :value characters.',
        'array'   => 'The :attribute must not have more than :value items.',
    ],
    'max'                  => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file'    => 'The :attribute may not be greater than :max kilobytes.',
        'string'  => 'The :attribute may not be greater than :max characters.',
        'array'   => 'The :attribute may not have more than :max items.',
    ],
    'mimes'                => 'The :attribute must be a file of type: :values.',
    'mimetypes'            => 'The :attribute must be a file of type: :values.',
    'min'                  => [
        'numeric' => 'The :attribute must be at least :min.',
        'file'    => 'The :attribute must be at least :min kilobytes.',
        'string'  => 'The :attribute must be at least :min characters.',
        'array'   => 'The :attribute must have at least :min items.',
    ],
    'not_in'               => 'The selected :attribute is invalid.',
    'not_regex'            => 'The :attribute format is invalid.',
    'numeric'              => 'The :attribute must be a number.',
    'present'              => 'The :attribute field must be present.',
    'regex'                => 'The :attribute format is invalid.',
    'required'             => 'The :attribute field is required.',
    'required_if'          => 'The :attribute field is required when :other is :value.',
    'required_unless'      => 'The :attribute field is required unless :other is in :values.',
    'required_with'        => 'The :attribute field is required when :values is present.',
    'required_with_all'    => 'The :attribute field is required when :values is present.',
    'required_without'     => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same'                 => 'The :attribute and :other must match.',
    'size'                 => [
        'numeric' => 'The :attribute must be :size.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'string'  => 'The :attribute must be :size characters.',
        'array'   => 'The :attribute must contain :size items.',
    ],
    'string'               => 'The :attribute must be a string.',
    'timezone'             => 'The :attribute must be a valid zone.',
    'unique'               => 'The :attribute has already been taken.',
    'uploaded'             => 'The :attribute failed to upload.',
    'url'                  => 'The :attribute format is invalid.',
    'url'                  => 'The :attribute format is invalid must be present http//: in link.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'conditions' => [
            'en' => 'Conditions in English',
            'ar' => 'Conditions in Arabic',
        ],
        'stadium_id'                 => 'Stadium ID',
        'case_id'                    => 'Case ID',
        'link'                       => 'Link',
        'icon'                       => 'Icon',
        'is_blocked'                 => 'Blocked Status',
        'status'                     => 'Type',
        'permissions'                => 'Permissions',
        'certificates_text'          => 'Certificates Text',
        'certificates_file'          => 'Certificates File',
        'commercial_register_number' => 'Commercial Register Number',
        'commercial_register_file'   => 'Commercial Register File',
        'remember_me'                => 'Remember Me',
        'device_id'                  => 'Device ID',
        'name'                       => 'Name',
        'username'                   => 'Username',
        'email'                      => 'Email',
        'first_name'                 => 'First Name',
        'last_name'                  => 'Last Name',
        'password'                   => 'Password',
        'password_confirmation'      => 'Password Confirmation',
        'current_password'           => 'Current Password',
        'city'                       => 'City',
        'city_id'                    => 'City ID',
        'quarter_id'                 => 'Residential Quarter',
        'family_number'              => 'Family Number',
        'national_id_image'          => 'National ID Image',
        'country'                    => 'Country',
        'address'                    => 'Address',
        'phone'                      => 'Phone',
        'mobile'                     => 'Mobile',
        'age'                        => 'Age',
        'weight'                     => 'Weight',
        'height'                     => 'Height',
        'waist_circumference'        => 'Waist Circumference',
        'sex'                        => 'Sex',
        'gender'                     => 'Gender',
        'day'                        => 'Day',
        'month'                      => 'Month',
        'year'                       => 'Year',
        'hour'                       => 'Hour',
        'minute'                     => 'Minute',
        'address_file'               => 'Address PDF',
        'categories'                 => 'Categories',
        'second'                     => 'Second',
        'title'                      => 'Title',
        'content'                    => 'Content',
        'description'                => 'Description',
        'excerpt'                    => 'Excerpt',
        'date'                       => 'Date',
        'time'                       => 'Time',
        'available'                  => 'Available',
        'size'                       => 'Size',
        'payment_type'               => 'Payment Methods',
        'category_description'       => 'Category Description',
        'category_name'              => 'Category Name',
        'category_id'                => 'Main Category',
        'sub_categories'             => 'Subcategories',
        'category_icon'              => 'Category Icon',
        'image'                      => 'Image',
        'national_id'                => 'National ID',
        'old_password'               => 'Old Password',
        'social_status_id'           => 'Social Status',
        'living_type_id'             => 'Living Type',
        'intro_image'                => 'Intro Image',
        'site_name'                  => 'Site Name',
        'site_link'                  => 'Site Link',
        'edit_site_name'             => 'Site Name',
        'edit_site_link'             => 'Site Link',
        'add_logo'                   => 'Add Logo',
        'edit_logo'                  => 'Edit Logo',
        'sms_message'                => 'SMS Message',
        'email_message'              => 'Email Message',
        'avatar'                     => 'Avatar',
        'price'                      => 'Price',
        'ar_description'             => 'Arabic Description',
        'en_description'             => 'English Description',
        'ar_name'                    => 'Arabic Name',
        'en_name'                    => 'English Name',
        'discount'                   => 'Discount',
        'keyword'                    => 'Keyword',
        'level_id'                   => 'Level',
        'level'                      => 'Level',
        'already_subscribed'         => 'Subscription',
        'previous_level_required'     => 'Previous level',
        'nationality_id'             => 'Nationality',
        'complaint'                  => 'Complaint',
        'expire'                     => 'Expire Date',
        'days'                       => 'Number of Days',
        'url'                        => 'URL',
        'whatsapp'                   => 'WhatsApp Number',
        'account_name_ar'            => 'Arabic Account Name',
        'account_name_en'            => 'English Account Name',
        'bank_name_ar'               => 'Arabic Bank Name',
        'bank_name_en'               => 'English Bank Name',
        'account_number'             => 'Account Number',
        'iban'                       => 'IBAN',
        'iban_number'                => 'IBAN Number',
        'identity'                   => 'Identity',
        'role_id'                    => 'Role ID',
        'active'                     => 'Active',
        'ad_id'                      => 'Ad ID',
        'comment'                    => 'Comment',
        'rated_id'                   => 'Rated ID',
        'rate'                       => 'Rate',
        'bank_id'                    => 'Bank ID',
        'ammount'                    => 'Amount',
        'account_name'               => 'Account Name',
        'bank_name'                  => 'Bank Name',
        'country_id'                 => 'Country ID',
        'key'                        => 'Country Code',
        'title_ar'                   => 'Arabic Title',
        'title_en'                   => 'English Title',
        'reason_id'                  => 'Reason',
        'code'                       => 'Activation Code',
        'code_expire'                => 'Code Expiration',
        'is_notify'                  => 'Notification Status',
        'sender_name'                => 'Sender Name',
        'user_name'                  => 'User Name',
        'country_code'               => 'Country Code',
        'coupon_num'                 => 'Coupon Number',
        'about.en'                   => 'About me in English',
        'about.ar'                   => 'About me in Arabic',
        'logo'                       => 'Logo',
        'lang'                       => 'Language',
        'body'                       => 'Body',
        'message'                    => 'Message',
        'body_ar'                    => 'Arabic Body',
        'body_en'                    => 'Body in English',
        'identity_number'            => 'Identity Number',
        'lat'                        => 'Latitude',
        'lng'                        => 'Longitude',
        'map_desc'                   => 'Map Description',
        'is_accept_terms'            => 'Accept Terms',
        'whatsapp_phone'             => 'WhatsApp Phone',
        'whatsapp_country_code'      => 'WhatsApp Country Code',
        'categories.*'               => 'Categories',
        'sub_categories.*'           => 'Sub Categories',
        'tax_number'                 => 'Tax Number',
        'neighborhood_id'            => 'Neighborhood',
        'type'                       => 'Type',
        'images.*'                   => 'Images',
        'price_after_discount'       => 'Price After Discount',
        'addons'                     => 'Addons',
        'addons.*'                   => 'Addons',
        'licenses_certificate.*'     => 'Licenses Certificate',
        'car_images'                 => 'Car Images',
        'car_images.*'               => 'Car Images',
        'receiving_method'           => 'Receiving Method',
        'order_type'                 => 'Order Type',
        'identity_images'            => 'Identity Images',
        'identity_images.*'          => 'Identity Images',
        'car_plat_number'            => 'Car Plate Number',
        'neighborhoods'              => 'Neighborhoods',
        'neighborhoods.*'            => 'Neighborhoods',
        'quantity'                   => 'Quantity',
        'car_model'                  => 'Car Model',
        'car_color'                  => 'Car Color',
        'receiving_in_store_notes'   => 'Receiving in Store Notes',
        'notes'                      => 'Notes',
        'search_for'                 => 'Search for ',
        'best_rated'                 => 'Best Rated',
        'product_id'                 => 'Product',
        'schedule_execution_date'    => 'Schedule Execution Date',
        'schedule_execution_time'    => 'Schedule Execution Time',
        'schedule'                   => 'Schedule',
        'pay_type'                   => 'Pay Type',
        'order_id'                   => 'Order',
        'order_total'                => 'Order Total',
        'question.ar'                => 'Question in Arabic',
        'question.en'                => 'Question in English',
        'name.ar'                    => 'Name in Arabic',
        'name.en'                    => 'Name in English',
        'name_ar'                    => 'Name in Arabic',
        'name_en'                    => 'Name in English',
        'answer.ar'                  => 'Answer in Arabic',
        'answer.en'                  => 'Answer in English',
        'replay'                     => 'Replay',
        'balance'                    => 'Balance',
        'meta_title.ar'              => 'Meta Title in Arabic',
        'meta_title.en'              => 'Meta Title in English',
        'meta_description.ar'        => 'Meta Description in Arabic',
        'meta_description.en'        => 'Meta Description in English',
        'meta_keywords.ar'           => 'Meta Keywords in Arabic',
        'meta_keywords.en'           => 'Meta Keywords in English',
        'civil_registration_number'  => 'Civil Registration Number',
        'key'                        => 'Key',
        'content.en'                 => 'Content in English',
        'content.ar'                 => 'Content in Arabic',
        'trainer.message'            => 'Trainer Message',
        'trainer.rate'               => 'Trainer Rate',
        "licencses_certificate"      => "Licenses Certificate",
        'classification.*.id'        => 'Classification ID',
        'classification.*.addon_id'  => 'Classification Addon ID',
        'max_use'                    => 'Max Use',
        'start_date'                 => 'Start Date',
        'max_discount'               => 'Max Discount',
        'expire_date'                => 'Expire Date',
        'delivery_method'            => 'Delivery Method',
        'preparing_time'             => 'Preparing Time',
        'minimum_order'              => 'Minimum Order',
        'images'                     => 'Images',
        'content_file'               => 'Content File',
        'trainer_id'                 => 'Trainer',
        'provider_id'                => 'Provider',
        'title'                      => 'Title',
        'description.ar'             => 'Description in Arabic',
        'description.en'             => 'Description in English',
        'bio.ar'                     => 'Bio in Arabic',
        'bio.en'                     => 'Bio in English',
        'bio'                        => 'Bio',
        'min_price'                  => 'Min Price',
        'max_price'                  => 'Max Price',
        'end_date'                   => 'End Date',
        "title" => [
            "ar" => "Title in Arabic",
            "en" => "Title in English",
        ],
        'commercial_number'            => 'Commercial Number',
        'bio.*'                        => 'Bio',
        'bio'                          => 'Bio',
        'game_id'                      => 'Match',
        'order_id'                     => 'Order',
        'game_id_or_order_id'          => 'Match or Order',
        'guest'                        => 'Guest',
        'guest.*'                      => 'Guest Data',
        // Meal
        'meal_type_id'                 => 'Meal type',
        'meal_item_component'          => 'Meal item',
        'quantity_grams_component'     => 'Quantity (grams)',
    ],

];
