<?php

return [
    'home' => 'الرئيسية',
    'who_us' => 'من نحن',
    'our_services' => 'خدماتنا',
    'who_we_work' => 'كيف نعمل',
    'faq' => 'الأسئلة الشائعة',
    'contact_us' => 'تواصل معنا',
    'quiek_links' => 'روابط سريعة',
    'info_about' => 'معلومات عن',
    'how_work' => 'كيف يعمل',
    'fqs' => 'الأسئلة الشائعة',
    'parteners' => 'عملاء النجاح',
    'cantact_us' => 'تواصل معنا',
    'message_sent' => 'تم ارسال الرسالة بنجاح',
    'regsteras_provider' => 'سجل كمقدم خدمة',
    'recives' => 'جميع الحقوق محفوظة',
    'site' => 'موقع',
    'register_page' => 'التسجيل',
    'privacy' => 'سياسة الخصوصية',
    'delete_account' => 'حذف الحساب',
    'want_delete_account' => 'هل انت متأكد انك تريد استكمال عملية حذف الحساب ؟',
    'yes' => 'حذف',
    'no' => 'الغاء',
    'order_number' => 'رقم الطلب',
    'select_appointment_time' => 'اختر موعد الحجز',
    'confirm_appointment' => 'تأكيد الموعد',
    'appointment_updated_successfully' => 'تم تحديث الموعد بنجاح',
    'error_occurred' => 'حدث خطأ ما',
    'processing' => 'جاري المعالجة',
    'receiver_date_time_required' => 'حقل تاريخ ووقت الاستلام مطلوب',
    'receiver_date_time_date' => 'حقل تاريخ ووقت الاستلام يجب أن يكون تاريخ صحيح',
    'receiver_date_time_after' => 'يجب أن يكون تاريخ ووقت الاستلام في المستقبل',
    'receiver_date_time_not_available' => 'هذا الموعد غير متاح عند مقدم الخدمة',
    'order_not_found' => 'الطلب غير موجود',
    'provider_day_not_available' => 'هذا اليوم غير متاح عند مقدم الخدمة',
    'provider_day_not_open' => 'مقدم الخدمة غير متاح في هذا اليوم',
    'receiver_date_time_outside_working_hours' => 'الوقت المحدد خارج ساعات العمل لمقدم الخدمة',
    
];
