<?php

return [
    'types_by_user'              => 'بواسطة العميل',
    'types_by_provider'          => 'بواسطة مقدم الخدمة',
    'status_new'                 => 'فى الانتظار',
    'status_accepted'            => 'تم الموافقة',
    'status_refused'             => 'مرفوض',
    'status_cancel'              => 'ملغى',
    'status_finished'            => 'منتهى',
    'pay_type_undefined'         => 'غير محدد',
    'pay_type_cash'              => 'نقدا',
    'pay_type_wallet'            => 'المحفظة',
    'pay_type_bank'              => 'البنك',
    'pay_type_online'            => 'اون لاين',
    'pay_status_pending'         => 'لم يتم',
    'pay_status_paid'            => 'تم الدفع',
    'pay_status_downpayment'     => 'عربون',
    'pay_status_done'            => 'تم السداد',
    'pay_status_returned'        => 'تم الارجاع',
    'not_available'              => 'الطلب غير متاح',
    'accept_order_success'       => 'تم قبول الطلب بنجاح',
    'status'                     => [
        'New'                          => 'في إنتظار قبول المتجر',
        'Accepted'                     => 'تم القبول من المتجر',
        'Preparing'                    => 'جاري التجهيز',
        'Prepared'                     => 'تم تجهيز الطلب',
        'Delivered_to_delegate'        => 'تم التسليم للمندوب',
        'Provider_delivered_to_client' => 'تم التسليم للعميل',
        'Order_with_delegate'          => 'تم الاستلام من مقدم الخدمه',
        'On_the_way_to_client'         => 'جاري التوجه للعميل',
        'Delegate_at_location'         => 'تم الوصول لموقع العميل',
        'Delegate_delivered_to_client' => 'تم التسليم للعميل',
        'Client_delivered'             => 'تم استلام الطلب',
        'Cancelled'                    => 'ملغى',
        'On_may_way_to_provider'       => 'جاري التوجه لمقدم الخدمه',
    ],
    'negotiation_status'         => [
        'Pending'          => 'قيد المراجعة',
        'Invoice_declined' => 'قيد التفاوض',
        'Invoice_paid'     => 'تم السداد',
    ],
    'negotiation_invoice_status' => [
        'Pending'          => 'قيد المراجعة',
        'Invoice_declined' => 'مرفوضة',
        'Invoice_paid'     => 'تم السداد',
    ],
    'receiving_method'           => [
        'Home'  => 'مندوب توصيل',
        'Store' => 'إستلام من المتجر',
        'Both'  => 'مندوب توصيل وإستلام من المتجر',
    ],
    'order_type'                 => [
        'schedule'    => 'مجدول',
        'immediately' => 'فوري',
    ],
    'pay_type'                   => [
        'undefined' => 'غير محدد',
        'cash'      => 'نقدا',
        'wallet'    => 'المحفظة',
        'bank'      => 'البنك',
        'online'    => 'اون لاين',
    ],
    'ignored_success'            => 'تم تجاهل الطلب بنجاح',
    'ignored_before'             => 'تم تجاهل هذا الطلب من قبل',
    'order_type'                 => [
        'schedule'    => 'مجدول',
        'immediately' => 'فورى',
    ],
];
