<?php

return [
    "countries_cities" => "الدول والمدن",
    "countries_all" => "كل الدول",
    "public_settings" => "اعدادات  عامة",
    "public_sections" => "اقسام عامة",
    "profile" => "الملف الشخصي",
    "main_page" => "الرئيسية ",
    "introductory_site" => "الموقع التعريفي",
    "introductory_site_setting" => " اعدادات الموقع التعريفي",
    "statistics" => "الاحصائيات",
    "all_users" => "كل الاعضاء",
    "Validities" => "الصلاحيات",
    "settlement_requests" => "طلبات التسوية",
    "view_settlement_order" => "صفحة عرض طلب التسوية",
    "change_status_settlement_requests" => "تغيير حالة طلب التسوية",
    'intro_slider' => [
        'index' => 'بنرات الاسلايدر',
        'create_page' => 'صفحة اضافة بنر',
        'create' => ' اضافة بنر',
        'edit_page' => 'صفحة تعديل بنر',
        'edit' => 'صفحة تعديل بنر',
        'show' => 'صفحة عرض بنر',
        'delete' => 'حذف بنر',
        'delete_all' => 'حذف العديد البنرات',
    ],
    'regions' => [
        'index' => 'المناطق',
        'create_page' => 'صفحة اضافة منطقة',
        'create' => ' اضافة منظقة',
        'edit_page' => 'صفحة تعديل منظقة',
        'edit' => 'صفحة تعديل منظقة',
        'show' => 'صفحة عرض منظقة',
        'delete' => 'حذف منظقة',
        'delete_all' => 'حذف العديد من المناطق',
    ],
    'our_services' => [
        'index' => 'خدماتنا',
        'create_page' => 'صفحة اضافة خدمة',
        'create' => ' اضافة خدمة',
        'edit_page' => 'صفحة تعديل خدمة',
        'edit' => 'صفحة تعديل خدمة',
        'show' => 'صفحة عرض خدمة',
        'delete' => 'حذف خدمة',
        'delete_all' => 'حذف العديد الخدمات',
    ],
    'common_questions_sections' => [
        'index' => 'اقسام الاسئلة الشائعة ',
        'create_page' => 'صفحة اضافة قسم',
        'create' => ' اضافة قسم',
        'edit_page' => 'صفحة تعديل قسم',
        'edit' => 'صفحة تعديل قسم',
        'show' => 'صفحة عرض قسم',
        'delete' => 'حذف قسم',
        'delete_all' => 'حذف العديد الاقسام',
    ],

    'categories' => [
        'index' => 'الاقسام وانواع الخدمات',
        'create_page' => 'صفحة اضافة قسم',
        'create' => 'اضافة قسم',
        'edit_page' => 'صفحة تعديل قسم',
        'edit' => 'تعديل قسم',
        'show' => 'عرض قسم',
        'delete' => 'حذف قسم',
        'delete_all' => 'حذف العديد  من الأقسام ',
    ],
    'categories_services' => 'الاقسام وانواع الخدمات',

    'questions_sections' => [
        'index' => 'الاسئلة الشائعة',
        'create_page' => 'صفحة اضافة سؤال شائع',
        'create' => 'اضافة سؤال شائع',
        'edit_page' => 'صفحة تعديل سؤال شائع',
        'edit' => 'صفحة تعديل سؤال شائع',
        'show' => 'صفحة عرض سؤال شائع',
        'delete' => 'حذف سؤال شائع',
        'delete_all' => 'حذف العديد الاسئلة الشائعة',
    ],
    'success_Partners' => [
        'index' => 'شركاء النجاح',
        'create_page' => 'صفحة اضافة شريك نجاح',
        'create' => 'اضافة شريك نجاح',
        'edit_page' => 'صفحة تعديل شريك نجاح',
        'edit' => 'صفحة تعديل شريك نجاح',
        'show' => 'صفحة عرض شريك نجاح',
        'delete' => 'حذف شريك نجاح',
        'delete_all' => 'حذف العديد شركاء النجاح',
    ],
    'customer_messages' => [
        'index' => 'رسائل العملاء',
        'create_page' => 'صفحة اضافة رسالة العميل',
        'create' => 'اضافة رسالة العميل',
        'edit_page' => 'صفحة تعديل رسالة العميل',
        'edit' => 'صفحة تعديل رسالة العميل',
        'show' => 'صفحة عرض رسالة العميل',
        'delete' => 'حذف رسالة العميل',
        'delete_all' => 'حذف العديد رسائل العملاء',
    ],
    'socials' => [
        'index' => 'وسائل التواصل',
        'create_page' => 'صفحة اضافة وسائل التواصل',
        'create' => 'اضافة وسائل التواصل',
        'edit_page' => 'صفحة تعديل وسائل التواصل',
        'edit' => 'صفحة تعديل وسائل التواصل',
        'show' => 'صفحة عرض وسائل التواصل',
        'delete' => 'حذف وسائل التواصل',
        'delete_all' => 'حذف العديد  وسائل التواصل',
    ],
    'how_the_site_works' => [
        'index' => 'قسم كيف نعمل',
        'create_page' => 'صفحة اضافة طريقة عمل',
        'create' => 'اضافة طريقة عمل',
        'edit_page' => 'صفحة تعديل طريقة عمل',
        'edit' => 'صفحة تعديل طريقة عمل',
        'show' => 'صفحة عرض طريقة عمل',
        'delete' => 'حذف طريقة عمل',
        'delete_all' => 'حذف العديد  من طرق العمل',
    ],
    'users' => [
        'index' => 'المستخدمين',
        'create_page' => 'صفحة اضافة  عضو',
        'create' => 'اضافة مستخدم',
        'edit_page' => 'صفحة تعديل مستخدم',
        'edit' => 'صفحة تعديل مستخدم',
        'show' => 'صفحة عرض مستخدم',
        'complaints' => 'عرض شكاوي المستخدم',
        'delete' => 'حذف مستخدم',
        'delete_all' => 'حذف العديد  من المستخدمين ',
        "Send_user_notification" => "ارسال اشعار للمستخدمين",
        'updateBalance' => 'تحديث الرصيد',
        "block_user" => "حظر مستخدم",
    ],
    'admins' => [
        'index' => 'المشرفين',
        'create_page' => 'صفحة اضافة مشرف ',
        'create' => 'اضافة مشرف',
        'edit_page' => 'صفحة تعديل مشرف',
        'edit' => 'تعديل مشرف',
        'show' => 'صفحة عرض مشرف',
        'delete' => 'حذف مشرف',
        'delete_all' => 'حذف العديد  من المستخدمين ',
        'notification_page' => "صفحة الاشعارات ",
        "delete_notification" => "حذف الاشعارات ",
        'block' => "حظر مشرف ",
        'translate_notification' => "ترجمة الاشعارات ",
    ],
    'countries' => [
        'index' => 'الدول',
        'create_page' => 'صفحة اضافة دولة  ',
        'create' => 'اضافة دولة',
        'edit_page' => 'صفحة تعديل دولة',
        'edit' => 'صفحة تعديل دولة',
        'show' => 'صفحة عرض دولة',
        'delete' => 'حذف دولة',
        'delete_all' => 'حذف العديد  من الدول ',
    ],
    'courses' => [
        'index' => 'الدورات',
        'show' => 'صفحة عرض دورة',
        'approve' => 'الموافقة على الدورة',
        'new' => 'دورات قيد الموافقة',
    ],
    'cities' => [
        'index' => 'المدن',
        'create_page' => 'صفحة اضافة مدينة  ',
        'create' => 'اضافة مدينة',
        'edit_page' => 'صفحة تعديل مدينة',
        'edit' => 'صفحة تعديل مدينة',
        'show' => 'صفحة عرض مدينة',
        'delete' => 'حذف مدينة',
        'delete_all' => 'حذف العديد  من المدن ',
    ],
    'seo' => [
        'index' => 'seo',
        'create_page' => 'صفحة اضافة seo  ',
        'create' => 'اضافة seo',
        'edit_page' => 'صفحة تعديل seo',
        'edit' => 'صفحة تعديل seo',
        'show' => 'صفحة عرض seo',
        'delete' => 'حذف seo',
        'delete_all' => 'حذف العديد  من seo ',
    ],
    'roles' => [
        'index' => 'الصلاحيات',
        'create_page' => 'صفحة اضافة صلاحية  ',
        'create' => 'اضافة صلاحية',
        'edit_page' => 'صفحة تعديل صلاحية',
        'edit' => 'صفحة تعديل صلاحية',
        'show' => 'صفحة عرض صلاحية',
        'delete' => 'حذف صلاحية',
        'delete_all' => 'حذف العديد  من الصلاحيات ',
    ],
    'reports' => [
        'index' => 'التقارير',
        'create_page' => 'صفحة اضافة تقرير  ',
        'create' => 'اضافة تقرير',
        'edit_page' => 'صفحة تعديل تقرير',
        'edit' => 'صفحة تعديل تقرير',
        'show' => 'صفحة عرض تقرير',
        'delete' => 'حذف تقرير',
        'delete_all' => 'حذف العديد  من التقارير ',
    ],
    'setting' => [
        'index' => 'الاعدادات',
        'edit' => 'تعديل الاعدادات',
    ],
    'definition_pages' => [
        'index' => 'الصفحات التعريفية',
        'create_page' => 'صفحة اضافة صفحه تعريفيه',
        'create' => 'اضافة صفحه تعريفيه',
        'edit_page' => 'صفحة تعديل صفحه تعريفيه',
        'edit' => 'تعديل صفحه تعريفيه',
        'show' => 'عرض صفحه تعريفيه',
        'delete' => 'حذف صفحه تعريفيه',
        'delete_all' => 'حذف العديد  من الصفحات التعريفية ',
    ],
    'advertising_banners' => [
        'index' => 'البنرات الاعلانية',
        'create_page' => 'صفحة اضافة بنر',
        'create' => 'اضافة بنر',
        'edit_page' => 'صفحة تعديل بنر',
        'edit' => 'تعديل بنر',
        'show' => 'عرض بنر',
        'delete' => 'حذف بنر',
        'delete_all' => 'حذف العديد  من البنرات الاعلانية ',
    ],
    'complaints_and_proposals' => [
        'index' => 'الشكاوي والاقتراحات',
        'create_page' => 'صفحة اضافة شكوى',
        'create' => 'اضافة شكوى',
        'edit_page' => 'صفحة تعديل شكوى',
        'edit' => 'تعديل شكوى',
        'show' => 'عرض شكوى',
        'delete' => 'حذف شكوى',
        'delete_all' => 'حذف العديد  من الشكاوي والاقتراحات ',
        "the_replay_of_complaining_or_proposal" => "رد على الشكوى او المقترح",
        "the_resolution_of_complaining_or_proposal" => "عرض الشكوى او المقترح",
    ],
    'notifications' => [
        'index' => 'الاشعارات',
        'send' => 'ارسال الاشعارات',
    ],
    'sections' => [
        'index' => 'الاقسام',
        'create_page' => 'صفحة اضافة قسم',
        'create' => 'اضافة قسم',
        'edit_page' => 'صفحة تعديل قسم',
        'edit' => 'تعديل قسم',
        'show' => 'عرض قسم',
        'delete' => 'حذف قسم',
        'change_status' => 'تغيير حالة القسم',
        'delete_all' => 'حذف العديد  من الاقسام ',
    ],
    'coupons' => [
        'index' => 'كوبونات الخصم',
        'create_page' => 'صفحة اضافة كوبون',
        'create' => 'اضافة كوبون',
        'edit_page' => 'صفحة تعديل كوبون',
        'edit' => 'تعديل كوبون',
        'show' => 'عرض كوبون',
        'delete' => 'حذف كوبون',
        'delete_all' => 'حذف العديد  من الكوبونات ',
        "update_coupon_status" => "تحديث حالة الكوبون",
    ],
    'message_packages' => [
        'index' => 'باقات الرسائل',
        "change" => " تغيير باقة الرسائل",
        "update" => " تحديث باقة الرسائل",
    ],
    'pages' => [
        'index' => 'صفحات المزيد',
        'create_page' => 'صفحة اضافة صفحة',
        'create' => 'اضافة صفحة',
        'edit_page' => 'صفحة تعديل صفحة',
        'edit' => 'صفحة تعديل صفحة',
        'show' => 'صفحة عرض صفحة',
        'delete' => 'حذف صفحة',
        'delete_all' => 'حذف العديد  من صفحات المزيد',
    ],
    'paymentbrands' => [
        'index' => 'براندات الدفع',
        'create_page' => 'صفحة اضافة براند',
        'create' => 'اضافة براند',
        'edit_page' => 'صفحة تعديل براند',
        'edit' => 'صفحة تعديل براند',
        'show' => 'صفحة عرض براند',
        'delete' => 'حذف براند',
        'delete_all' => 'حذف العديد  من براندات الدفع',
    ],
    'neighborhoods' => [
        'index' => 'الأحياء',
        'create_page' => 'صفحة اضافة حي  ',
        'create' => 'اضافة حي',
        'edit_page' => 'صفحة تعديل حي',
        'edit' => 'صفحة تعديل حي',
        'show' => 'صفحة عرض حي',
        'delete' => 'حذف حي',
        'delete_all' => 'حذف العديد  من الأحياء ',
    ],
    'cancel_reasons' => 'أسباب الإلغاء',
    'add_cancel_reason_page' => 'صفحة اضافة سبب الإلغاء',
    'add_cancel_reason' => 'اضافة سبب الإلغاء',
    'update_cancel_reason_page' => 'صفحة تعديل سبب الإلغاء',
    'update_cancel_reason' => 'تعديل سبب الإلغاء',
    'show_cancel_reason_page' => 'صفحة عرض سبب الإلغاء',
    'delete_cancel_reason' => 'حذف سبب الإلغاء',
    'delete_group_of_cancel_reasons' => 'حذف مجموعة من أسباب الإلغاء',
    'change_status_cancel_reason' => 'تغيير حالة سبب الإلغاء',
    'providers' => [
        'index' => ' مقدمي الخدمات',
        'create_page' => 'صفحة اضافة  مقدم الخدمة',
        'create' => 'اضافة مقدم الخدمة',
        'edit_page' => 'صفحة تعديل مقدم الخدمة',
        'edit' => 'صفحة تعديل مقدم الخدمة',
        'show' => 'صفحة عرض مقدم الخدمة',
        'complaints' => 'عرض شكاوي مقدم الخدمة',
        'delete' => 'حذف مقدم الخدمة',
        'delete_all' => 'حذف العديد  من مقدمي الخدمات ',
        "Send_user_notification" => "ارسال اشعار لمقدمي الخدمات ",
        'updateBalance' => 'تحديث الرصيد',
        "block_user" => "حظر مقدم الخدمة",
        'joiningRequests' => 'طلبات إنضمام  ',
        'change_status' => 'تغيير حالة مقدم الخدمة ',
        'joiningRequests-approve' => ' قبول طلب انضمام مقدم الخدمة ',
        'toggleApprovement' => 'تبديل حالة الموافقة',
        'updates'=>'التحديثات',
        'updates-toggle'=>'تبديل التحديثات',
    ],
    #new_comand_translations_here


    #new_comand_translations_here
    "delegates" => [
        "all" => "الكل",
        "index" => "المناديب",
        "accepted" => "المناديب المقبولين",
        "waitApprove" => "المناديب بانتظار الموافقة",
        "create_page" => "صفحة اضافة مندوب",
        "create" => "اضافة مندوب",
        "edit_page" => "صفحة تعديل مندوب",
        "edit" => "تعديل مندوب",
        "show" => "عرض مندوب",
        "delete" => "حذف مندوب",
        "delete_all" => "حذف العديد  من المناديب",
        "block" => "حظر مندوب",
        "updateBalance" => "تحديث الرصيد",
        "notify" => "ارسال اشعار",
        "Send_notification" => "ارسال اشعار للمندوب",
        "show_details" => "عرض التفاصيل",
        "block_delegate" => "حظر المندوب",
        "update_balance" => "تحديث الرصيد",
        "send_notification" => "ارسال اشعار",
        "show_delegate" => "عرض المندوب",
        "delete_delegate" => "حذف المندوب",
        "delete_all_delegates" => "حذف العديد من المناديب",
        "approve" => "قبول طلب انضمام"
    ],
    'rates' => [
        'getAll' => 'عرض التقييمات',
    ],
    'order_reports.index' => 'تقارير أرباح الطلبات',
    'orders' => [
        'index' => 'الطلبات',
        'all' => 'كل الطلبات',
        'show' => 'عرض الطلب',
        'new_orders' => 'الطلبات الجديدة',
        "current_orders" => "الطلبات الحالية",
        "cancelled_orders" => "الطلبات الملغية",
        "finished_orders" => "الطلبات المكتملة",
        "negotiation_orders" => "طلبات قيد التسعير",
    ],
    'negotiation_orders' => [
        'index' => 'طلبات التسعير',
        'show' => 'عرض طلب التسعير',
    ],
    'assign_delegate_orders' => [
        'index' => 'الطلبات الغير مسندة لمناديب',
        'show' => 'عرض الطلب',
        'assign' => 'تعيين مندوب',
    ],
    'partners' => [
        'index' => 'الشركاء',
        'create_page' => 'صفحة إضافة شريك',
        'edit_page' => 'صفحة تعديل شريك',
        'show' => 'عرض شريك',
        'add' => 'إضافة شريك',
        'edit' => 'تعديل شريك',
        'delete' => 'حذف شريك',
        'delete_all' => 'حذف المحدد',
    ],
];
